[app]
; run mode [dev|pro]
run_mode = dev

; app name
app_name = mcache

; app host
app_host = :10000

; time zone of WeGo system
time_zone = Asia/Shanghai

[dbcache]
driver_name = mysql
max_idle_conn = 100
max_open_conn = 100
debug_log = true

[dbcache.master]
- = root:@tcp(127.0.0.1:3306)/mcache?charset=utf8&autocommit=1&readTimeout=2s&writeTimeout=2s&timeout=1s&loc=Asia%2FShanghai
[dbcache.slave]
- = root:@tcp(127.0.0.1:3306)/mcache?charset=utf8&autocommit=1&readTimeout=2s&writeTimeout=2s&timeout=1s&loc=Asia%2FShanghai